Settings(
    client: ClientSettings(
        inspector: true,
        client_id: 0,
        client_port: 0, // the OS will assign a random open port
        server_addr: "127.0.0.1",
        server_port: 5001,
        transport: Udp,
        //server_port: 5002,
        //transport: WebSocket,
    ),
    server: ServerSettings(
        headless: true,
        inspector: false,
        transport: [
            Udp(
                local_port: 5001
            ),
            WebSocket(
                local_port: 5002
            )
        ],
    ),
    shared: SharedSettings(
        protocol_id: 0,
        private_key: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    )
)